# GroupSystem

./: README.md  pom.xml
src/main/java/de/therealdev/groupsystem/: GroupSystem.java
src/main/java/de/therealdev/groupsystem/command/: GroupCommand.java
src/main/java/de/therealdev/groupsystem/database/mysql/: AsyncMySQL.java  GroupPlayerRepository.java  GroupRepository.java  MySQL.java
src/main/java/de/therealdev/groupsystem/database/redis/: RedisManager.java
src/main/java/de/therealdev/groupsystem/listeners/: ChatListener.java  JoinListener.java  LoginListener.java  SignListener.java
src/main/java/de/therealdev/groupsystem/manager/: AbstractManager.java  GroupManager.java  GroupPlayerManager.java
src/main/java/de/therealdev/groupsystem/manager/message/: MessageManager.java
src/main/java/de/therealdev/groupsystem/model/group/: Group.java
src/main/java/de/therealdev/groupsystem/model/player/: GroupPlayer.java  PlayerGroup.java
src/main/resources/: config.yml  messages_de.yml  plugin.yml
src/test/java/de/therealdev/groupsystem/database/mysql/: GroupPlayerRepositoryTest.java  GroupRepositoryTest.java
src/test/java/de/therealdev/groupsystem/database/redis/: RedisManagerTest.java
src/test/java/de/therealdev/groupsystem/manager/: GroupManagerTest.java  GroupPlayerManagerTest.java
